# fiat

./: .gitignore  CoreExtensions.cs  FiatConfig.cs  FiatConsole.cs  LICENSE  Profile.cs  Program.cs  README.md  Result.cs  Scaffold.cs  fiat.config.json  fiat.csproj  fiat.sln
Model/: FiatConfig.cs  FiatConsole.cs  Profile.cs  Result.cs  Scaffold.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
stubs/: Command.stub  CommandRepository.stub  CommandRepositoryInterface.stub  CommandRepositoryInterfaceNewMethod.stub  CommandRepositoryNewMethod.stub  Dto.stub  Validator.stub
